=== COLLATZ ŞİFRELEME SİMÜLASYONU ===
Şifrelenecek Mesaj: SIBER
Başlangıç Tohumu (Seed - Sayı): 1923

--- ADIM 1: ŞİFRELEME SÜRECİ ---
1. Mesajın Bit Hali (40 bit):
0101001101001001010000100100010101010010

2. Collatz & Von Neumann ile Üretilen Anahtar:
1101010010110101001110010110110010011011

3. XOR İşlemi Sonrası (Gizlilik Katmanı):
1000011111111100011110110010100111001001

4. İkiye Bölüp Kaydırma Sonrası (Karıştırma Katmanı):
0000111111111000111111001001110010011010

--> SONUÇ (Hex): 0FF8FC9C9A

--- ADIM 2: DEŞİFRELEME SÜRECİ ---
--> ÇÖZÜLEN MESAJ: SIBER